<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: aqua;
            /*seta imagem de fundo*/
            background-image: url('imagens/yoshi.png');
            /*define que a imagem sรณ apareca uma vez*/
            background-repeat: no-repeat;
            /*faz com que o papel de parede fique fixo independente da rolagem*/
            background-attachment: fixed;
            /*altera o local da imagem na tela*/
            background-position: center;

            /*sintaxe para fazer tudo somente com background*/
            /*background: cor, imagem, background repeat, background attachment e backgound position*/
        }
    </style>
</head>
<body>
    
</body>
</html>