<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            padding: 5px;
            text-decoration: none;
        }
        /*DEVE SE MANTER A ORDEM A SEGUIR POR QUESTOES DE SEMANTICA*/

        /*Links nao visitados*/
        a:link{
            color: #b9c941;
        }
        /*Links Visitados*/

        a:visited{
            color: #c0c0c0;
        }
        /*Links que o cursor passa sobre e tem efeitos*/
        a:hover{
            color: #FFF;
            background-color: #6d790f;
        }
        /*Links ativos, quando clicado*/
        a:active{
            color: red;
        }
    </style>

</head>
<body>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.tecmundo.com.br">TecMUNDO</a>
    <a href="https://www.megacurioso.com.br">MegaCurioso</a>
</body>
</html>