<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #007fcf;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }



        p{
            width: 300px;
        }

        .relative{
            border: 1px solid red;
            position: relative;
            /*Quando se trata de relative, voce indica o espaçamento entre a posicao original 
            e a desejada, com os comandos top, bottom, left e right*/
        }

    </style>
</head>

<body>
    <div id="container">

        <h1>Posicionamentos</h1>

        <p>P1 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo dicta maiores, nesciunt totam cumque consequuntur corporis
            aliquid voluptatem vitae sapiente recusandae accusantium praesentium
            perferendis debitis repellat sequi. Magnam, voluptatibus corrupti.
        </p>
        <p class="relative">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo dicta maiores, nesciunt totam cumque consequuntur corporis
            aliquid voluptatem vitae sapiente recusandae accusantium praesentium
            perferendis debitis repellat sequi. Magnam, voluptatibus corrupti.
        </p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nemo dicta maiores, nesciunt totam cumque consequuntur corporis
            aliquid voluptatem vitae sapiente recusandae accusantium praesentium
            perferendis debitis repellat sequi. Magnam, voluptatibus corrupti.
        </p>
    </div>

</body>

</html>