<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #f4f4f4;
        }

        #principal {
            width: 920px;

        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear{
            clear: both;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>1 FELIPE3 FELIPES</h2>
                <p>
                    Felipe se desentente com felipes e acaba em vandu
                </p>
                <a href="">Clique aqui para ver mais</a>
            </div>
            <div class="noticia">
                <h2>VANDUNILHO</h2>
                <p>
                    Felipe se desentente com felipes e acaba em vandu
                </p>
                <a href="">Clique aqui para ver mais</a>
            </div>
            <div class="noticia">
                <h2>FELIDU</h2>
                <p>
                    Felipe se desentente com felipes e acaba em vandu
                </p>
                <a href="">Clique aqui para ver mais</a>
            </div>
        </div> <!--Fim noticia-->
        <div class="clear"></div>

        <div>
            <div class="imagem-galeria">
                <img src="imagens pratica flutuantes/imagem1.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens pratica flutuantes/imagem2.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens pratica flutuantes/imagem3.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens pratica flutuantes/imagem4.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria"> 
                <img src="imagens pratica flutuantes/imagem5.png" alt="">
                <p>Resumo</p>
            </div>
        </div>

    </div> <!--Fim principal-->
</body>

</html>